<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>

    <script 
        src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.js" 
        integrity="sha512-otOZr2EcknK9a5aa3BbMR9XOjYKtxxscwyRHN6zmdXuRfJ5uApkHB7cz1laWk2g8RKLzV9qv/fl3RPwfCuoxHQ==" 
        crossorigin="anonymous">
    </script>
    
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; background-color: #151515;}
        .boks {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -250px;
            width: 800px;
            height: 500px;
            background-color: #000;
            border: 5px solid white;
            border-radius: 25px;
            color: #fff;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
            display: visible;
            margin-right: 0;
            margin-bottom: 0;
        }
        .spoergsmal {
            font-family: helvetica;
            font-size: 80px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .undergang, .sendbutton {
            font-family: helvetica;
            font-size: 25px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            width: 150px;
        }
        .sendbutton{
            color: #000000;
        }
        #kranie {
            font-family: wingdings;
            font-size: 400%;
            font-weight: normal;
        }
        .boks:after {
            content: '';
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background: #000;
            z-index: -1;
            height: 521px;
            width: 821px;
            border-radius: 37px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Brugere forbundet <span id="usersconnected"></span></h1>
    </div>

    <div class="boks" style="display:none;">

    </div>
</div>

<script>
    const socketio = io();

    $(document).on('submit','.spoergsmalsForm',function(e){
        // code
        e.preventDefault();

        const radioValue = $("input[name='spoergsmaalRadio']:checked").val();
        const spoergsmaalIndex = $("input[name='spoergsmaalIndex']").val();
        
        const finalValueToSubmit = {
            radioValue: radioValue,
            spoergsmaalIndex: spoergsmaalIndex
        }
        
        axios.post('/stem', finalValueToSubmit).then((response) => {
            console.log(response);
        }, (error) => {
            console.log(error);
        });
    });
    
    let spoergsmaalData = null;

    axios.get('/hentspoergsmaal').then((response) => {
        spoergsmaalData = response.data.sporgsmaal;
    }, (error) => {
        console.log(error);
    });

    const renderQuestion = (titel, spoergsmaal, index) => {
        const spoergsmaalString = Object.entries(spoergsmaal).map((value, index) => {

            const spoergsmaalTitel = value[0];
            const spoergsmaalIndex = index;
            
            const html = `
                <div class="undergang">
                    <label for="other">${spoergsmaalTitel}</label>
                    
                    <input type="radio" name="spoergsmaalRadio" class="knap" value="${spoergsmaalTitel}">
                </div>
            `;
            return html;
        });

        const spoergsmaalStringFormatted = spoergsmaalString.join('');

        const html = `
            <div class="spoergsmal">${titel}</div>
                <form method='POST' action='' class="spoergsmalsForm">
                    <radio>${spoergsmaalStringFormatted}</radio>
                    <br><br>
                    
                    <input type="hidden" name="spoergsmaalIndex" id="spoergsmaalIndex" value="${index}" />
                    
                    <input class="sendbutton" type='submit' value="Send" />
                </form>
            <div id="kranie">N</div>
        `;
        document.querySelector(".boks").innerHTML = html;
    }
    
    socketio.on("spoergsmaal", function(res) {
        console.log(spoergsmaalData[res]);
        const data = spoergsmaalData[res];
        
        renderQuestion(data.titel, data.valgmuligheder, res);

        const panelElem = document.querySelector('.boks');
        panelElem.style.display = "block";
    });

    socketio.emit('vote', 'hello');

    // socketio.on('vote-response', function(msg) {
    //    console.log(msg);
    // });

    socketio.on('number-of-users-connected', function(res) {
        console.log(res);

        document.getElementById("usersconnected").innerText = res;
    });

    socketio.on('hidepanel', function (res) {
        const panelElem = document.querySelector('.boks');      
        if(res) {
            panelElem.style.display = "none";
        }
    });
</script>
</body>
</html>