<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; background-color: #151515;}
        .boks {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -250px;
            width: 800px;
            height: 500px;
            background-color: #000;
            border: 5px solid white;
            border-radius: 25px;
            color: #fff;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
            display: visible;
            margin-right: 0;
            margin-bottom: 0;
        }
        .spoergsmal {
            font-family: helvetica;
            font-size: 80px;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 50px;
        }
        .undergang, .sendbutton {
            font-family: helvetica;
            font-size: 25px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: bold;
            width: 150px;
        }
        .sendbutton{
            color: #000000;
        }
        #kranie {
            font-family: wingdings;
            font-size: 400%;
            font-weight: normal;
        }
        .boks:after {
            content: '';
            position: absolute;
            top: -15px;
            left: -15px;
            right: -15px;
            bottom: -15px;
            background: #000;
            z-index: -1;
            height: 521px;
            width: 821px;
            border-radius: 37px;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
       const socketio = io();

       socketio.emit('vote', 'hello');

       // socketio.on('vote-response', function(msg) {
       //    console.log(msg);
       // });

       socketio.on('number-of-users-connected', function(res) {
          console.log(res);
          // document.getElementById("usersconnected").innerText = res;
       });
       
       const togglePanel = (panelState) => {
          // panelToggleButton.innerHTML = "Skjul panel";
          if(panelState){
             axios.post('/panel', {
                "showPanel": true
             })
             .then(function (response) {
                console.log(response);
             })
             .catch(function (error) {
                console.log(error);
             });
          }else{
             axios.post('/panel', {
                "showPanel": false
             })
             .then(function (response) {
                console.log(response);
             })
             .catch(function (error) {
                console.log(error);
             });
          }
       };
    </script>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Kontrol panel</h1>
        
        <button class="panelToggle" onClick="togglePanel(true)">Vis panel</button>
        <button class="panelToggle" onClick="togglePanel(false)">Skjul panel</button>
    </div>
</div>

</body>
</html>